.why{
  margin-top: 5rem;
    padding: 0 2rem;
    padding-bottom: 5rem;
    display: flex;
    gap: 2rem;
}
.left-w{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.left-w>img{
    max-width: 100%;
    height: 400px;
}
.right-w{
    padding-top: 2rem;
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.right-w>span{
    font-weight: bold;
    color: var(--colormy);
}
.right-w div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-r>div{
    display: flex;font-size: 1rem;gap: 1rem;
}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}


@media screen and (max-width: 768px) {
    .why {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .left-w {
      margin-bottom: 20px;
    }
    
    .details-r {
      display: flex;
      flex-direction: column;
    }
    
    .details-r div {
      margin-bottom: 10px;
    }
    
    .imgww {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
  